body {
  font-family: 'Shadows Into Light', cursive;
  background-image: url('/img/bg.jpg');
  background-size: contain;
  background-attachment: fixed;
}

/*
***********************
* =header
***********************
*/

header {
  background-color: rgba(102,5,126, 0.8);
  margin: 0px -10px 10px -10px;
  text-align: center;
  color: #6BB5FF;
  vertical-align: center;
}

h1 {
  font-family: 'Lobster', cursive;
  font-size: 60px;
  display: inline-block;
  width: 30%;
  margin: 3px 0;
}

ul {
  text-align: center;
  display: inline-block;
  width: 30%;
}

li {
  display: inline-block;
  text-align: center;
  width: 50%;
  font-size: 30px;
}

/*
***********************
* =misc
***********************
*/

a {
  text-decoration: none;
  color: #6BB5FF;
}

a:hover {
  color: black;
}

/*
***********************
* =petspage
***********************
*/

.pet > h3 {
  margin: 1px;
}

#pets {
  margin: auto;
  width: 100%;
  text-align: center;
}

.pet {
  display: inline-block;
  border: 5px outset #6BB5FF;
  border-radius: 10px;
  background-color: rgba(102,5,126, 0.8);
  margin-left: 5px;
  margin-bottom: 5px;
  text-align: center;
  font-size: 30px;
}

.pet > img {
  height: 250px;
  width: 250px;
}

//New Pet Button
#controls > a {
  border: 5px outset #6BB5FF;
  background-color: rgba(102,5,126, 0.8);
  width: 200px;
  height: 50px;
  padding: 10px;
  display: block;
  text-align: center;
  font-size: 40px;
  margin: auto;
  margin-bottom: 10px;
}

/*
***********************
* =showpage
***********************
*/

.solopet {
  border: 5px outset #6BB5FF;
  border-radius: 10px;
  background-color: rgba(102,5,126, 0.8);
  margin: auto;
  margin-bottom: 5px;
  text-align: center;
  font-size: 60px;
  width: 50%;
}

#solo {
  max-width: 500px;
  max-height: 500px;
}

.solopet > h3 {
  margin: -10px;
}

.stats {
  display: inline-block;
}

/*
***********************
* =newpet
***********************
*/

#newpet {
  width: 50%;
  border: 5px dashed #6BB5FF;
  background-color: rgba(102,5,126, 0.8);
  margin: auto;
}

#newpet> input, #newpet > select, #newpet> button {
  height: 50px;
  margin: 10px;
  font-size: 30px;
  color: #6bb5ff;
  border: 5px inset #6bb5ff;
  background-color: rgba(102,5,126, 0.8);
}

#newpet > button {
  float: right;
}

#new {
  text-align: center;
  width: 100%;
  color: rgb(102,5,126);
}
